# llvm-vs2017-integration

./: AutoSetup.bat  LICENSE.MD  README.MD  Toolset-llvm-vs2017-x64.props  Toolset-llvm-vs2017-x86.props  Toolset-llvm-vs2017-xp-x64.props  Toolset-llvm-vs2017-xp-x86.props
